var idealWeight = 70;

var weight =
[
	{'number' : 70, 'year' : 2014, 'month' : 3, 'day' : 28, 'hour' : '14.00' },
	{'number' : 20, 'year' : 2014, 'month' : 3, 'day' : 29, 'hour' : '14.00' },
	{'number' : 78, 'year' : 2014, 'month' : 3, 'day' : 30, 'hour' : '14.00' },
	{'number' : 83, 'year' : 2014, 'month' : 3, 'day' : 31, 'hour' : '14.00' },
	{'number' : 89, 'year' : 2014, 'month' : 4, 'day' : 01, 'hour' : '14.00' },
	{'number' : 94, 'year' : 2014, 'month' : 4, 'day' : 02, 'hour' : '14.00' },
	{'number' : 86, 'year' : 2014, 'month' : 4, 'day' : 03, 'hour' : '14.00' },
	{'number' : 78, 'year' : 2014, 'month' : 4, 'day' : 04, 'hour' : '14.00' },
	{'number' : 71, 'year' : 2014, 'month' : 4, 'day' : 05, 'hour' : '14.00' },
	{'number' : 66, 'year' : 2014, 'month' : 4, 'day' : 06, 'hour' : '14.00' },
	{'number' : 60, 'year' : 2014, 'month' : 4, 'day' : 07, 'hour' : '14.00' },
	{'number' : 56, 'year' : 2014, 'month' : 4, 'day' : 08, 'hour' : '14.00' },
	{'number' : 52, 'year' : 2014, 'month' : 4, 'day' : 09, 'hour' : '14.00' },
	{'number' : 48, 'year' : 2014, 'month' : 4, 'day' : 10, 'hour' : '14.00' },
	{'number' : 49, 'year' : 2014, 'month' : 4, 'day' : 11, 'hour' : '14.00' },
	{'number' : 48, 'year' : 2014, 'month' : 4, 'day' : 12, 'hour' : '14.00' },
	{'number' : 56, 'year' : 2014, 'month' : 4, 'day' : 13, 'hour' : '14.00' },
	{'number' : 65, 'year' : 2014, 'month' : 4, 'day' : 14, 'hour' : '14.00' },
	{'number' : 64, 'year' : 2014, 'month' : 4, 'day' : 15, 'hour' : '14.00' },
	{'number' : 68, 'year' : 2014, 'month' : 4, 'day' : 16, 'hour' : '14.00' },
	{'number' : 70, 'year' : 2014, 'month' : 4, 'day' : 17, 'hour' : '14.00' },
	{'number' : 76, 'year' : 2014, 'month' : 4, 'day' : 18, 'hour' : '14.00' },
	{'number' : 78, 'year' : 2014, 'month' : 4, 'day' : 19, 'hour' : '14.00' },
	{'number' : 83, 'year' : 2014, 'month' : 4, 'day' : 20, 'hour' : '14.00' },
	{'number' : 89, 'year' : 2014, 'month' : 4, 'day' : 21, 'hour' : '14.00' },
	{'number' : 94, 'year' : 2014, 'month' : 4, 'day' : 22, 'hour' : '14.00' },
	{'number' : 110, 'year' : 2014, 'month' : 4, 'day' : 23, 'hour' : '14.00' },
	{'number' : 117, 'year' : 2014, 'month' : 4, 'day' : 24, 'hour' : '14.00' },
	{'number' : 124, 'year' : 2014, 'month' : 4, 'day' : 25, 'hour' : '14.00' },
	{'number' : 126, 'year' : 2014, 'month' : 4, 'day' : 26, 'hour' : '14.00' },
	{'number' : 123, 'year' : 2014, 'month' : 4, 'day' : 27, 'hour' : '14.00' },
	{'number' : 117, 'year' : 2014, 'month' : 4, 'day' : 28, 'hour' : '14.00' },
	{'number' : 93, 'year' : 2014, 'month' : 4, 'day' : 29, 'hour' : '14.00' },
	{'number' : 81, 'year' : 2014, 'month' : 4, 'day' : 30, 'hour' : '14.00' },
	{'number' : 67, 'year' : 2014, 'month' : 5, 'day' : 01, 'hour' : '14.00' },
	{'number' : 58, 'year' : 2014, 'month' : 5, 'day' : 02, 'hour' : '14.00' },
	{'number' : 56, 'year' : 2014, 'month' : 5, 'day' : 03, 'hour' : '14.00' },
	{'number' : 65, 'year' : 2014, 'month' : 5, 'day' : 04, 'hour' : '14.00' },
	{'number' : 64, 'year' : 2014, 'month' : 5, 'day' : 05, 'hour' : '14.00' },
	{'number' : 68, 'year' : 2014, 'month' : 5, 'day' : 06, 'hour' : '14.00' },
	{'number' : 70, 'year' : 2014, 'month' : 5, 'day' : 07, 'hour' : '14.00' },
	{'number' : 76, 'year' : 2014, 'month' : 5, 'day' : 08, 'hour' : '14.00' },
	{'number' : 78, 'year' : 2014, 'month' : 5, 'day' : 09, 'hour' : '14.00' },
	{'number' : 83, 'year' : 2014, 'month' : 5, 'day' : 10, 'hour' : '14.00' },
	{'number' : 89, 'year' : 2014, 'month' : 5, 'day' : 11, 'hour' : '14.00' },
	{'number' : 94, 'year' : 2014, 'month' : 5, 'day' : 12, 'hour' : '14.00' },
	{'number' : 86, 'year' : 2014, 'month' : 5, 'day' : 13, 'hour' : '14.00' },
	{'number' : 78, 'year' : 2014, 'month' : 5, 'day' : 14, 'hour' : '14.00' },
	{'number' : 71, 'year' : 2014, 'month' : 5, 'day' : 15, 'hour' : '14.00' },
	{'number' : 66, 'year' : 2014, 'month' : 5, 'day' : 16, 'hour' : '14.00' },
	{'number' : 60, 'year' : 2014, 'month' : 5, 'day' : 17, 'hour' : '14.00' },
	{'number' : 56, 'year' : 2014, 'month' : 5, 'day' : 18, 'hour' : '14.00' },
	{'number' : 52, 'year' : 2014, 'month' : 5, 'day' : 19, 'hour' : '14.00' },
	{'number' : 48, 'year' : 2014, 'month' : 5, 'day' : 20, 'hour' : '14.00' },
	{'number' : 49, 'year' : 2014, 'month' : 5, 'day' : 21, 'hour' : '14.00' },
	{'number' : 48, 'year' : 2014, 'month' : 5, 'day' : 22, 'hour' : '14.00' },
	{'number' : 56, 'year' : 2014, 'month' : 5, 'day' : 23, 'hour' : '14.00' },
	{'number' : 65, 'year' : 2014, 'month' : 5, 'day' : 24, 'hour' : '14.00' },
	{'number' : 64, 'year' : 2014, 'month' : 5, 'day' : 25, 'hour' : '14.00' },
	{'number' : 0, 'year' : 2014, 'month' : 5, 'day' : 26, 'hour' : '16.00'}
]